<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_datosPersonales"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="Informacion Cuenta Profesor" />
        <item
            android:id="@+id/nav_solicitudes"
            android:title="" />
        <item
            android:id="@+id/nav_asistencias"
            android:title="" />
        <item
            android:id="@+id/nav_cargarNotas"
            android:title="" />
        <item
            android:id="@+id/nav_verNotas"
            android:title="" />
    </group>

</menu>
